name: app
apiVersion: v2
description: A Helm chart template for applications
version: 0.6.0-vapor



dependencies:
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-1
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-2
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-3
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-4
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-5
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-6
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-7
  - name: app
    version: 0.4.0
    repository: https://helm.gpkg.io/project-template
    alias: component-8
